MAINNET_PRIVATE_KEY = ""
ETHERSCAN_API_KEY = ""
ARBISCAN_API_KEY = ""
SCROLLSCAN_API_KEY = ""
BASESCAN_API_KEY = ""
GNOSISSCAN_API_KEY = ""
TENDERLY_API_KEY = ""
INFURA_API_KEY = ""
OWNER_ADDRESS = ""
